<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PROG1180_NBD_APP.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - NBD </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- material design bootstrap addon -->
    <link rel="stylesheet" href="~/Content/mdb.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="~/Content/myStyle.css" type="text/css" />

    <asp:ContentPlaceHolder ID="headPlaceHolder" runat="server" />

    <style type="text/css">
        .hidden {
            display: none
        }

        .req, .reqFieldMsg {
            color: red
        }
    </style>

    <script type="text/javascript">

        // clears/resets form controls
        function clearForm() {
            $("input[type='text'").val("");
            $("select").val("0");
            hideValidationMsgs();
        }


        // validates form controls
        function validate() {
            hideValidationMsgs();

            var $this;

            // check required fields
            $(".required").each(function () {
                $this = $(this);
                if ($this.val() == "") {
                    // indicate required field
                    showMsg = true;
                    $this.after("<span class='req'>*</span>");
                }

            });
            // show "* Required Fields" message if necessary
            $(".tbl").each(function () {
                $this = $(this);
                if ($this.find(".req").length)
                    $this.find(".reqFieldMsg").removeClass("hidden");
            });

            // validate phone numbers (10 digits, any format)
            $(".phoneNumber").each(function () {
                $this = $(this);
                if ($this.val() != "" && !/^\d{10}$/.test($this.val()))
                    addValidationMessage($this, "Please enter a valid 10-digit phone number.");
            });

            // validate numeric values
            $("input[type='number']").each(function () {
                $this = $(this);
                if ($this.val() != "" && $this.val() < 0)
                    addValidationMessage($this, "Value must be positive.");
            });
        }

        // adds a validation message to the control with the specified message text
        function addValidationMessage(control, messageText) {
            control.after("<p class='req'>* " + messageText + "</p>");
        }

        function hideValidationMsgs() {
            $(".reqFieldMsg").addClass("hidden");
            $(".req").remove();
        }
    </script>
</head>


<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <%--<asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Path="~/Scripts/bootstrap.js" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <!-----------------------------------------------------------------------------Main Navigation------------------------------------------------------------------------------>

        <header>
            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark NBDColourDarkBlue">
                <div class="container">

                    <!-- Navbar brand -->
                    <a class="navbar-brand" href="../Default.aspx">
                        <img src="../Images/NBDLogoSmall.png" height="30" class="d-inline-block align-top" alt="">
                        NBD
                    </a>

                    <!-- Collapse button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Collapsible content -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <!-- Links -->
                        <ul class="navbar-nav mr-auto">

                            <asp:LoginView ID="navClients" runat="server">
                                <RoleGroups>
                                    <asp:RoleGroup Roles="SalesAssoc">
                                        <ContentTemplate>
                                            <li class='nav-item dropdown'>
                                                <a class='nav-link dropdown-toggle' id='navbarClients' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>Clients</a>
                                                <div class='dropdown-menu dropdown-primary' aria-labelledby='navbarDropdownMenuLink'>
                                                    <a class='dropdown-item' href='../Clients/Clients'>View Clients</a>
                                                    <a class='dropdown-item' href='../Clients/ClientCreate'>Create Client</a>
                                                </div>
                                            </li>
                                        </ContentTemplate>
                                    </asp:RoleGroup>
                                </RoleGroups>
                            </asp:LoginView>

                            <asp:LoginView ID="navBids" runat="server">
                                <RoleGroups>
                                    <asp:RoleGroup Roles="Designer">
                                        <ContentTemplate>
                                            <li class='nav-item dropdown'>
                                                <a class='nav-link dropdown-toggle' id='navbarDesignBid' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>Bids</a>
                                                <div class='dropdown-menu dropdown-primary' aria-labelledby='navbarDropdownMenuLink'>
                                                    <a class='dropdown-item' href='../DesignBids/DesignBids'>Bids</a>
                                                    <a class='dropdown-item' href='../DesignBids/DesignBidCreate'>Create Bid</a>
                                                </div>
                                            </li>
                                        </ContentTemplate>
                                    </asp:RoleGroup>
                                </RoleGroups>
                            </asp:LoginView>

                             <asp:LoginView ID="navBudgets" runat="server">
                                 <RoleGroups>
                                     <asp:RoleGroup Roles="Designer">
                                         <ContentTemplate>
                                             <li class='nav-item dropdown'>
                                                 <a class='nav-link dropdown-toggle' id='navbarDesignBudget' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>Budgets</a>
                                                 <div class='dropdown-menu dropdown-primary' aria-labelledby='navbarDropdownMenuLink'>
                                                     <a class='dropdown-item' href='../DesignBudgets/DesignBudgets'>Budgets</a>
                                                     <a class='dropdown-item' href='../DesignBudgets/DesignBudgetCreate'>Create Budget</a>
                                                 </div>
                                             </li>
                                        </ContentTemplate>
                                    </asp:RoleGroup>
                                </RoleGroups>
                            </asp:LoginView>


                            <asp:LoginView ID="navProdPlans" runat="server">
                                <RoleGroups>
                                    <asp:RoleGroup Roles="Manager">
                                        <ContentTemplate>
                                            <li class='nav-item dropdown'>
                                                <a class='nav-link dropdown-toggle' id='navbarProductionPlan' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>Production Plans</a>
                                                <div class='dropdown-menu dropdown-primary' aria-labelledby='navbarDropdownMenuLink'>
                                                    <a class='dropdown-item' href='../ProductionPlans/ProductionPlans'>Production Plans</a>
                                                    <a class='dropdown-item' href='../ProductionPlans/ProductionPlanCreate'>Create Plan</a>
                                                </div>
                                            </li>
                                        </ContentTemplate>
                                    </asp:RoleGroup>
                                </RoleGroups>
                            </asp:LoginView>

                             <asp:LoginView ID="navDailies" runat="server">
                                <RoleGroups>
                                    <asp:RoleGroup Roles="Manager, Designer">
                                        <ContentTemplate>
                                            <li class='nav-item dropdown'>
                                                <a class='nav-link dropdown-toggle' id='navbarDailyWorkReports' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>Daily Work Reports</a>
                                                <div class='dropdown-menu dropdown-primary' aria-labelledby='navbarDropdownMenuLink'>
                                                    <a class='dropdown-item' href='../DailyWorkReports/DesignerDailyWorkReports'>Designer Daily Work Reports</a>
                                                    <a class='dropdown-item' href='../DailyWorkReports/DesignerDailyWorkReportCreate'>Create DDWP</a>
                                                    <a class='dropdown-item' href='../DailyWorkReports/ProductionDailyWorkReports'>Production Daily Work Report</a>
                                                    <a class='dropdown-item' href='../DailyWorkReports/ProductionDailyWorkReportCreate'>Create PDWP</a>
                                                </div>
                                            </li>
                                        </ContentTemplate>
                                    </asp:RoleGroup>
                                </RoleGroups>
                            </asp:LoginView>

                             <asp:LoginView ID="navReports" runat="server">
                                <RoleGroups>
                                    <asp:RoleGroup Roles="Owner">
                                        <ContentTemplate>
                                            <li class='nav-item dropdown'>
                                                <a class='nav-link dropdown-toggle' id='navbarReports' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>Reports</a>
                                                <div class='dropdown-menu dropdown-primary' aria-labelledby='navbarDropdownMenuLink'>
                                                    <a class='dropdown-item' href='../Reports/ProjectAdminReport'>Project Admin Report</a>
                                                </div>
                                            </li>
                                        </ContentTemplate>
                                    </asp:RoleGroup>
                                </RoleGroups>
                            </asp:LoginView>





                            

                            


                            

                           


                        </ul>
                        <!-------------------------- USER LOGIN NAV ----------------------------->
                        <ul class="navbar-nav ml-auto">

                            <asp:LoginView ID="UserLinks" runat="server" ViewStateMode="Disabled">

                                <AnonymousTemplate>

                                    <li class="nav-item"><a class="nav-link" runat="server" href="~/Account/Register">Register</a></li>
                                    <li class="nav-item"><a class="nav-link" runat="server" href="~/Account/Login">Log in</a></li>

                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="../Account/Manage" title="Manage your account">
                                            <i class="fa fa-user" aria-hidden="true"></i>
                                            <%: Context.User.Identity.GetUserName()%> 

                                        </a>
                                    </li>
                                    <li class="nav-link">
                                        <i class="fa fa-sign-out" aria-hidden="true"></i>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" Style="color: #fff" />
                                    </li>

                                </LoggedInTemplate>
                            </asp:LoginView>
                        </ul>

                        <!-------------------------- USER LOGIN NAV END----------------------------->



                        <!-- Links -->

                    </div>
                    <!-- Collapsible content -->

                </div>
            </nav>
            <!--/.Navbar-->




        </header>
        <!--Main Navigation-->


        <!-- -------------------------------------------------------------------NAV END------------------------------------------------------------------------------------------>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Natural By Design</p>
            </footer>
        </div>
    </form>
</body>
</html>
